### ISSUE TITLE
Duplicate Key Constraint violation is reported when not present

### ISSUE THREAD

**Issue by kylelaker** [usnistgov/metaschema-java#154]
# Describe the bug

`metaschema-java` detects a duplicate key constraint violation when none is present within the document. This floods the output with messages like:

```
ERROR: (/catalog/group[20]/control[4]/part[4]/prop[2]) Index 'catalog-props' has duplicate key for items at paths '/catalog/group[20]/control[4]/part[4]/prop[1]' and '/catalog/group[20]/control[4]/part[4]/prop[2]'
```

This seems to be related to the implementation/instantiation of the index in `DefaultIndex`. Perhaps the scope/lifetime of the index is too broad or `toKeyInternal` results in an incorrect key for the `put` operation. The `put` then returns a non-null value, which results in a duplicate key violation.

# Who is the bug affecting?

Consumers of `metaschema-java` directly or indirectly (via `liboscal-java` or `oscal-cli`).

# What is affected by this bug?

Validation errors are reported for valid documents.

# When does this occur?

This occurs during validation of the document instance.

# How do we replicate the issue?

The easiest validation is via using `oscal-cli`. For example:

```bash
oscal-cli catalog oscal-content/nist.gov/SP800-53/rev5/json/NIST_SP-800-53_rev5_catalog.json
oscal-cli catalog oscal-content/nist.gov/SP800-53/rev5/xml/NIST_SP-800-53_rev5_catalog.xml
```

This results in many of the "duplicate key for items" errors being reported.

# Expected behavior (i.e. solution)

The SP 800-53 catalog from https://raw.githubusercontent.com/usnistgov/oscal-content/main/nist.gov/SP800-53/rev5/json/NIST_SP-800-53_rev5_catalog.json is not known to have any validation errors (as validation should be performed when the file is generated). `metaschema-java` should not report any validation errors.

# Other Comments

### Other errors
There are a few other errors reported at the bottom of the output; I am not sure whether these are also false-positives or not:

```
[WARNING] [/catalog/back-matter[1]/resource[73]] The cardinality '0' is below the required minimum '1' for items matching the expression 'rlink|base64'.
[WARNING] [/catalog/back-matter[1]/resource[98]] The cardinality '0' is below the required minimum '1' for items matching the expression 'rlink|base64'.
[WARNING] [/catalog/back-matter[1]/resource[100]] The cardinality '0' is below the required minimum '1' for items matching the expression 'rlink|base64'.
[ERROR] [/catalog/group[1]/control[2]/control[10]] Key reference not found in index 'catalog-controls' for item at path '/catalog/group[1]/control[2]/control[10]/link[1]'
[ERROR] [/catalog/group[17]/control[12]] Key reference not found in index 'catalog-controls' for item at path '/catalog/group[17]/control[12]/link[1]'
```

### Relevant code snippets

Chasing the error down the stack a bit:

The error message is defined at https://github.com/usnistgov/metaschema-java/blob/933a5351e3ca2e7ead79e517cc386b8520f86a69/metaschema-model-common/src/main/java/gov/nist/secauto/metaschema/model/common/constraint/AbstractConstraintValidationHandler.java#L81-L82 and called by https://github.com/usnistgov/metaschema-java/blob/933a5351e3ca2e7ead79e517cc386b8520f86a69/metaschema-model-common/src/main/java/gov/nist/secauto/metaschema/model/common/constraint/FindingCollectingConstraintValidationHandler.java#L194-L198. The offending null check seems to be at https://github.com/usnistgov/metaschema-java/blob/933a5351e3ca2e7ead79e517cc386b8520f86a69/metaschema-model-common/src/main/java/gov/nist/secauto/metaschema/model/common/constraint/DefaultConstraintValidator.java#L230-L232 and the put is defined at https://github.com/usnistgov/metaschema-java/blob/933a5351e3ca2e7ead79e517cc386b8520f86a69/metaschema-model-common/src/main/java/gov/nist/secauto/metaschema/model/common/constraint/DefaultIndex.java#L63-L67
